sr:"^「そ、そっか……少し恥ずかしいけど、そこまで言うのなら呼ばせてもらうね……(?<t0>.*?)」$"=「I-I see... It's a little embarrassing, but if you insist, I'll call you... ${t0}.」
sr:"^「俺は大丈夫ですよ。たしかに自分から手に取ることは無いと思いますけど……(?<t0>.*?)さんのオススメなら」$"=「I'm fine. It's true that I don't think I'll be able to pick it up myself, but... if it's recommended by ${t0}...」
sr:"^「ありがとう、いい感じだね。次は俺が君のあだ名を考えるよ。んっと……(?<t0>.*?)はどうかな？」$"=「Thanks, that sounds good. I'll come up with a nickname for you next. Umm... How about ${t0}?」
sr:"^「はは、そんなの全然気にしなくていいですよ。そういう所も含めて、俺は(?<t0>.*?)さんが好きなんですから」$"=「Haha, you don't have to worry about that at all. That's part of why I like you, ${t0}.」
sr:"^「あんたのことあだ名で呼びたいんだけどどう思う？ 例えば……ねぇ、(?<t0>.*?)」$"=「I'd like to call you by your nickname. What do you think? For example... Hey, ${t0}.」
sr:"^「それ、俺のあだ名？ いいね。じゃあ、俺もつけよう。そうだな……(?<t0>.*?)ってどう？」$"=「That's my nickname? Sounds good. Then I'll give it a try too. Let's see... How about ${t0}?」
sr:"^「えっとですね……呼び方を、変えてみたりしたくて……例えば……(?<t0>.*?)……みたいな」$"=「Let's see... I wanted to try calling you by a different name... For example... a ${t0}.」
sr:"^「あぁ、そう言われるとたしかに……じゃあ、俺からも改めて……(?<t0>.*?)さん、好きです！」$"=「Yeah, you're right... Then I'll try again... ${t0}-san, I love you!」
sr:"^「もし彼氏が、自分の名前入りのシャツを着てきたらどう思う？ (?<t0>.*?)命、みたいな感じ」$"=「What would you think if your boyfriend wore a shirt with your name on it? Like ${t0} was your life.」
sr:"^「え……オマエ、そーいう感じがいいのか？ まぁいいけど……(?<t0>.*?)……これでいーのか？」$"=「Huh...? You like that kind of thing? Well, whatever... ${t0}... Is this okay?」
sr:"^「ちょっとくすぐったい感じがするね……俺はだったら、(?<t0>.*?)かな」$"=「It feels a little ticklish... If that's the case, I guess it's ${t0}.」
sr:"^「うん、すごくいいよ。それじゃあ俺も……君のことを、(?<t0>.*?)って呼ぶことにしようかな？」$"=「Yeah, it's really good. In that case... I guess I'll call you '${t0}' too?」
sr:"^「いや、お祭りってやっぱり周りの目が多いんで……俺は(?<t0>.*?)さんに釣り合ってるのかなって」$"=「Well, festivals are always full of people watching... so I wonder if I'm a good match for you, [H姓].」
sr:"^「そういうわけでは……では、呼ばせて頂きます。……(?<t0>.*?)」$"=「That's not it... Well then, allow me to call you... ${t0}.」
sr:"^「まあ、貴方が望むのでしたら、わかりましたわ。……(?<t0>.*?)」$"=「Well, if that's what you want, then I understand... ${t0}.」
sr:"^「そ、そーいう感じがいいの？ なんかヘンだケド……(?<t0>.*?)……これでいい？」$"=「D-Does that feel good? It's kinda weird... ${t0}... Is this okay?」
sr:"^「実は前から考えていたんだけどさ……俺のことは、(?<t0>.*?)って呼んでくれる？」$"=「Actually, I've been thinking about this for a while... Can you call me a ${t0}?」
sr:"^「うん、そう呼んで貰えると嬉しいよ。それと、君は(?<t0>.*?)……ってどうかな？」$"=「Yeah, I'm happy to hear you call me that. Also, you're a ${t0}... How about that?」
sr:"^「いやいやそんなまさか……ただちょっと、俺のこと(?<t0>.*?)って呼んでほしいだけで」$"=「No, no, that can't be... I just want you to call me a ${t0}.」
sr:"^「はい、じっくり味わって読んだ後で……一番最初に(?<t0>.*?)さんに感想を伝えに来ますね」$"=「Yes, after I've thoroughly savored it and read it... I'll be the first to tell you what I thought.」 
sr:"^「ありがとう、嬉しいよ！ それとさ、君のことは、(?<t0>.*?)って呼ぼうと思っているんだけど」$"=「Thank you, I'm so happy! Also, I was thinking of calling you '${t0}.'」
sr:"^「あだ名で呼んで欲しいんだね？ わかったよ……(?<t0>.*?)」$"=「You want me to call you by your nickname, right? Fine... ${t0}.」
sr:"^「はい……では、呼ばせていただきますね？ ……(?<t0>.*?)」$"=「Okay... Then let me call you. ...${t0}.」
sr:"^「ああ、すごくいいよ！ それじゃあ、君のことは(?<t0>.*?)って呼びたいな」$"=「Yeah, it's really good! Then I'd like to call you ${t0}.」
sr:"^「はぁ？ まぁ、いいけどよ……えーっと……(?<t0>.*?)」$"=「Huh? Well, whatever... Let's see... ${t0}.」
sr:"^「別に、あんたがそうしたいならいいけど……(?<t0>.*?)」$"=「It's fine if that's what you want, but... ${t0}.」
sr:"^「ありがと。それじゃあこれからもよろしく、(?<t0>.*?)」$"=「Thanks. Then I'll be counting on you from now on. ${t0}.」
sr:"^「うぅ～……仕方ないですねぇ……えっと……(?<t0>.*?)……」$"=「Ugh... I guess I have no choice... Umm... ${t0}...」
sr:"^「ダメじゃないけど……じゃあ、呼ぶね……(?<t0>.*?)」$"=「It's not bad, but... Okay, I'll call you... ${t0}.」
sr:"^「うーん……それじゃあ、こういうのは？ (?<t0>.*?)」$"=「Hmm... Then what about this? ${t0}.」
sr:"^「どうしても呼んで欲しいんだ！ お願い、(?<t0>.*?)！」$"=「I really want you to call me that! Please, ${t0}!」
sr:"^「ありがとう！ それじゃ、俺は君のことは(?<t0>.*?)って呼ぶね」$"=「Thank you! Well then, I'll call you ${t0}.」
sr:"^「おおっ。ありがとう！ それじゃあ俺も、(?<t0>.*?)って呼ぶよ」$"=「Ohh. Thanks! Then I'll call you ${t0} too.」
sr:"^「俺……この先もずっとずっと、こうやって(?<t0>.*?)さんと花火を見たいです」$"=「I... I want to watch fireworks like this with you, [H姓], forever and ever.」 
sr:"^「うん、実は前からちょっと考えててね……(?<t0>.*?)……とかって、どうかな？」$"=「Yeah, actually, I've been thinking about it for a while now... ${t0}... How about that?」
sr:"^「待って。もう決めてるんだ。俺のあだ名は(?<t0>.*?)がいい。(?<t0>.*?)って呼んで」$"=「Wait. I've already decided. My nickname is ${t0}. Call me ${t0}.」
sr:"^「それはよく利用してましたから。むしろ、(?<t0>.*?)さんの方が俺のことをよく覚えていてくれましたね」$"=「I used to come here a lot. Actually, ${t0} recognized me better than I recognized you.」
sr:"^「分かった分かった。それじゃ呼ぶね？ (?<t0>.*?)……」$"=「Okay, okay. I'll call you then, okay? ${t0}...」
sr:"^「もう、分かったわよ。じゃあえっと……(?<t0>.*?)……これでいい？」$"=「Geez, I get it. Then, umm... ${t0}... Is this okay?」
sr:"^「でも……そうだ！ 俺からもあだ名で、(?<t0>.*?)って呼ぶからさ……どう？」$"=「But... that's right! I'd like to call you by your nickname, ${t0}. 」
sr:"^「それでね、私、考えてみたんだけど……(?<t0>.*?)……なんていうのは……どう？」$"=「So, I thought about it, but... ${t0}... How about... what do you call it?」
sr:"^「それじゃあ、これからもよろしくね。(?<t0>.*?)」$"=「Well then, I'll be counting on you from now on. ${t0}.」
sr:"^「……それでいいんだ……わかった……(?<t0>.*?)」$"=「...That's fine... Got it... ${t0}.」
sr:"^「貴方と深く愛し合いたいんですの……(?<t0>.*?)」$"=「I want to make love to you deeply... ${t0}.」
sr:"^「ここで使っちゃうの～？ じゃあ……(?<t0>.*?)」$"=「You're going to use it here? Then... ${t0}.」
sr:"^「攻めるなぁ。いや、いいけどさ。……(?<t0>.*?)。これでいいの？」$"=「Don't attack. No, it's fine... ${t0}. Is this okay?」
sr:"^「それじゃあ、これからもよろしく。(?<t0>.*?)」$"=「Well then, I'll be counting on you from now on. ${t0}.」
sr:"^「おお、いいね。じゃあこっちは……(?<t0>.*?)？」$"=「Oh, nice. So this is... a ${t0}?」
sr:"^「うち、エッチしたいな……だめ？ (?<t0>.*?)……」$"=「I want to have sex with you... Can't I? ${t0}...」
sr:"^「ふふ、じゃあ決まり。あ、俺の事は(?<t0>.*?)って呼んでよ」$"=「Hehe, then it's decided. Oh, call me ${t0}.」
sr:"^「ちょっと待ってね、そうだなぁ……(?<t0>.*?)とか……どう？」$"=「Hold on a second, let's see... How about a ${t0}?」
sr:"^「大人の色香ってあるんだなって……(?<t0>.*?)さんを見てると思います」$"=「I think there's such thing as an adult charm... I think it's when I look at you.」
sr:"^「ありがとう！ じゃあ、俺のことは(?<t0>.*?)って呼んでくれるかな？」$"=「Thank you! Then will you call me a ${t0}?」
sr:"^「へへ、実は読み終わったんです！ (?<t0>.*?)さんからオススメされてた本」$"=「Hehe, I actually finished reading it! The book recommended by ${t0}.」
sr:"^「じゃあ、例えばその……俺のことは(?<t0>.*?)って呼んでもらえたりする？」$"=「Then, for example... could you call me a ${t0}?」
sr:"^「うん！ そうだなあ、例えば……(?<t0>.*?)」$"=「Yeah! Let's see, for example... ${t0}.」
sr:"^「わ、わかりました……えっと……(?<t0>.*?)」$"=「O-Okay... Um... ${t0}.」
sr:"^「まったく、しょうがないわね……(?<t0>.*?)」$"=「Honestly, I can't help it... ${t0}.」
sr:"^「ええ、よろしくされてあげるわ。(?<t0>.*?)」$"=「Yes, I'll take good care of you. ${t0}.」
sr:"^「あんまり期待しないでよ？ ……(?<t0>.*?)」$"=「Don't get your hopes up too much, okay? ...A ${t0}.」
sr:"^「俺が考えるんだね。わかった……(?<t0>.*?)はどうかな？」$"=「I'll think about it. Okay... How about ${t0}?」
sr:"^「そんなことは……でも、それなら(?<t0>.*?)さんの方が……」$"=「That's not true... But if that's the case, you're the one with the ${t0}...」
sr:"^「それじゃあ、俺は君のことを……(?<t0>.*?)って呼ぼうかな」$"=「Well then, I guess I'll call you... ${t0}.」
sr:"^「うん、ありがと。じゃあ俺は……(?<t0>.*?)……これでどう？」$"=「Yeah, thanks. Then I'll... ${t0}... How about this?」
sr:"^「はは、そんなに読まなくても……(?<t0>.*?)さんにはずっとドキドキさせられっぱなしですよ」$"=「Haha, even if you don't read that much... you still make my heart race all the time.」
sr:"^「あっ……嫌でしたか？ 俺なりに(?<t0>.*?)さんと近付きたいっていうアピールだったんですけど」$"=「Oh... did you mind? I was just trying to get closer to you, ${t0}.」 
sr:"^「ありがとう……ありがとう……(?<t0>.*?)」$"=「Thank you... Thank you... ${t0}.」
sr:"^「それじゃあ、まずは俺の事……(?<t0>.*?)って呼んで欲しいんだ」$"=「Well then, I want you to call me... a ${t0} first.」
sr:"^「それは気にしないで。君の事は(?<t0>.*?)って呼ぶから。それじゃあ、お互いに呼び合ってみようよ」$"=「Don't worry about that. I'll call you the ${t0}. Then let's try calling each other.」
sr:"^「例えばこういうのは……？ (?<t0>.*?)」$"=「For example, what about this...? ${t0}.」
sr:"^「少しお話をしませんこと？ (?<t0>.*?)」$"=「Would you like to talk for a bit? ${t0}.」
sr:"^「実際必死だったんですよ……(?<t0>.*?)さんを誰にも獲られたくなくて」$"=「I was actually desperate... I didn't want anyone to take you.」
sr:"^「呼べばいいんだね？ ……(?<t0>.*?)」$"=「I just have to call you that, right? ...A ${t0}.」
sr:"^「そんなことはないよ。……(?<t0>.*?)」$"=「That's not true... ${t0}.」
sr:"^「ありがとう！ 最高だよ、(?<t0>.*?)」$"=「Thanks! That's great, ${t0}.」
sr:"^「知りませんでした。じゃあ(?<t0>.*?)さんって実はかなりストレスを抱えてたり……」$"=「I didn't know. So ${t0}-san is actually pretty stressed...」
sr:"^「ありがとうございます！ (?<t0>.*?)さんみたいな、仕事ができて優しい人が司書でよかったです！」$"=「Thank you! I'm glad someone as kind and good at their job as a librarian is a good choice. Yes!」
sr:"^「そうですか……そんな風に(?<t0>.*?)さんに思ってもらえる男性は幸せですね。じゃあ俺……帰ります」$"=「I see... a man who you think of that way is lucky. Well, I... I'm going home.」 
sr:"^「突然だね……えーっと、(?<t0>.*?)」$"=「That's so sudden... Let's see... ${t0}.」
sr:"^「じゃあ、君のことは……(?<t0>.*?)」$"=「Then, about you... ${t0}.」
sr:"^「うん？ どうかしたの、(?<t0>.*?)」$"=「Hm? What's wrong, ${t0}?」
sr:"^「……ん？ どうかした、(?<t0>.*?)」$"=「...Hm? What's wrong, ${t0}?」
sr:"^「ん？ そうだよ……何、(?<t0>.*?)？」$"=「Huh? Yeah... what, ${t0}?」
sr:"^「そうだなぁ……じゃあ、(?<t0>.*?)はどうかな？」$"=「Let's see... Then how about a ${t0}?」
sr:"^「ああ、俺もそう思うよ。(?<t0>.*?)、これからもよろしく」$"=「Yeah, I think so too. ${t0}, I'll be counting on you from now on.」
sr:"^「やっほー♪ おはよ、(?<t0>.*?)」$"=「Yahoo♪ Morning, ${t0}.」
sr:"^「ん？ どうかした？ (?<t0>.*?)」$"=「Hm? What's wrong? ${t0}.」
sr:"^「……話を……しよう。(?<t0>.*?)」$"=「...Let's... talk. ${t0}.」
sr:"^「しょうがないわね……(?<t0>.*?)」$"=「Oh well... ${t0}.」
sr:"^「わかりましたわ。……(?<t0>.*?)」$"=「Understood... ${t0}.」
sr:"^「わかった。じゃあ……(?<t0>.*?)とか」$"=「Okay. Then... how about ${t0}?」 
sr:"^「うーん、それなら……(?<t0>.*?)はどう？」$"=「Hmm, in that case... How about a ${t0}?」
sr:"^「うーん……悩むな……(?<t0>.*?)、とか？ 微妙？」$"=「Hmm... Don't worry about it... Like an ${t0}? Weird?」
sr:"^「えっと……俺のことを(?<t0>.*?)って呼んでくれるとか……」$"=「Umm... You're calling me a ${t0}...」
sr:"^「うん！ それで君を(?<t0>.*?)って呼びたいなと」$"=「Yeah! And that's why I want to call you the ${t0}.」
sr:"^「じゃあ、俺のことは(?<t0>.*?)って呼んでほしいな」$"=「Then I'd like you to call me a ${t0}.」
sr:"^「まあね。俺のこと、(?<t0>.*?)って呼んでほしいんだ」$"=「Yeah. I want you to call me a ${t0}.」
sr:"^「それで、俺のことを(?<t0>.*?)って呼んで欲しいんだ」$"=「And I want you to call me a ${t0}.」
sr:"^「はは、そういう時の(?<t0>.*?)さん、感動してそうですね」$"=「Haha, I bet you'd be really moved by those times.」 
sr:"^「うん。俺のことは、(?<t0>.*?)って呼んでほしいと思ってたんだよ」$"=「Yeah. I wanted you to call me a ${t0}.」
sr:"^「ちょっと眠い？ (?<t0>.*?)」$"=「A little sleepy? ${t0}.」
sr:"^「やった。じゃあ、(?<t0>.*?)。ずっと仲良くしようね」$"=「Great. Well then, ${t0}. Let's be friends forever.」
sr:"^「エッチしてる時の(?<t0>.*?)さんて、凄く可愛いですよね」$"=「You're so cute when we're having sex.」
sr:"^「あだ名か……前は(?<t0>.*?)って呼ばれる事もあったけど」$"=「A nickname, huh...? They used to call me a ${t0}.」
sr:"^「はい、そういえば(?<t0>.*?)さんの趣味ってなんなんですか？」$"=「Oh, by the way, what are your hobbies, ${t0}?」 
sr:"^「んぅ、なあに……(?<t0>.*?)……もう、なにニヤけてんのよ～」$"=「Hmm, what... ${t0}... Geez, what are you grinning about?」
sr:"^「どうしたの？ (?<t0>.*?)」$"=「What's wrong? ${t0}.」
sr:"^「どうかした？ (?<t0>.*?)」$"=「What's wrong? ${t0}.」
sr:"^「……おはよう、(?<t0>.*?)」$"=「...Good morning. ${t0}.」
sr:"^「分かったわ……(?<t0>.*?)」$"=「Okay... ${t0}.」
sr:"^「ごきげんよう、(?<t0>.*?)」$"=「Good day, ${t0}.」
sr:"^「それじゃあ……(?<t0>.*?)とか？」$"=「Then... what about a ${t0}?」
sr:"^「そうだなぁ……(?<t0>.*?)、なんてどう？」$"=「Let's see... How about ${t0}?」
sr:"^「よし、じゃあ、(?<t0>.*?)ってのはどうかな？」$"=「Okay, then how about ${t0}?」
sr:"^「でも、俺は君に(?<t0>.*?)って呼んでほしいな」$"=「But I want you to call me a ${t0}.」
sr:"^「あ、えっと……(?<t0>.*?)……でいいんだよな」$"=「Ah, um... ${t0}... is fine, right?」
sr:"^「ええ、まぁ……(?<t0>.*?)……なんてどうかしら？」$"=「Yeah, well... ${t0}... What do you think?」
sr:"^「たとえばー……(?<t0>.*?)♪ なんていうのはどぉ？」$"=「For example... ${t0}♪ How about that?」
sr:"^「ああ、おはよう(?<t0>.*?)。君は朝からいつも笑顔だね」$"=「Oh, good morning. ${t0}. You're always smiling this morning.」
sr:"^「どうもどうも。(?<t0>.*?)と言います。都心からやってきました！」$"=「Hello, hello. My name is [Pあだ名]. I'm from the city center!」
sr:"^「なにかしら……(?<t0>.*?)……やっぱりこれ、ちょっと恥ずかしいわ」$"=「I wonder what it is... ${t0}... This really is a little embarrassing.」
sr:"^「うん、おはよう(?<t0>.*?)。朝から呼ばれるなんてなんか今日はいいことありそう」$"=「Yeah, good morning. Being called ${t0}s in the morning sounds like a good thing today.」
sr:"^「是非、やっぱり(?<t0>.*?)さんに聞いて正解でした。もう読みたくてうずうずしてますよ」$"=「Yes, I was right to ask you, ${t0}. I've read it already. I'm itching to read it.」
sr:"^「君だったら……(?<t0>.*?)って感じかな？ とりあえず、そのあだ名で呼び合ってみる？」$"=「If it were you... how about ${t0}? Why don't we just call each other by that nickname for now?」 
sr:"^「はじめまして、(?<t0>.*?)と言います。家庭の都合で急遽ここへ転入することになりました」$"=「Nice to meet you. I'm ${t0}. Due to family circumstances, I've been transferred here in a hurry.」
sr:"^「どうしたの、(?<t0>.*?)」$"=「What's wrong, ${t0}?」
sr:"^「分かったよ、(?<t0>.*?)」$"=「Got it. ${t0}.」
sr:"^「ありがとう、(?<t0>.*?)」$"=「Thank you, ${t0}.」
sr:"^「えっ、何かな(?<t0>.*?)」$"=「Um, what's ${t0}?」
sr:"^「わかったよ、(?<t0>.*?)」$"=「Okay. ${t0}.」
sr:"^「どうしたの、(?<t0>.*?)？」$"=「What's wrong, ${t0}?」
sr:"^「お、おはよう(?<t0>.*?)……」$"=「M-Morning. ${t0}...」
sr:"^「な、なに？ (?<t0>.*?)……」$"=「Wh-What? ${t0}...」
sr:"^「あ、あの……(?<t0>.*?)……」$"=「U-Umm... ${t0}...」
sr:"^「そうだなぁ、(?<t0>.*?)とかはどうかな？」$"=「Hmm, how about ${t0}?」
sr:"^「ありがとう、(?<t0>.*?)。すごく嬉しいな」$"=「Thank you, ${t0}. I'm really happy.」
sr:"^「そうだな……(?<t0>.*?)っていうのはどう？」$"=「Let's see... How about a ${t0}?」
sr:"^「は、はい……(?<t0>.*?)……こう、ですか？」$"=「Y-Yes... ${t0}... Like this?」
sr:"^「おはよう！ (?<t0>.*?)……なんか、いいね。あだ名」$"=「Good morning! ${t0}... That's kind of a nice nickname.」
sr:"^「おはよう！ (?<t0>.*?)。あはは、なんだかドキドキする」$"=「Good morning! ${t0}. Ahaha, my heart's pounding for some reason.」
sr:"^「その、俺……(?<t0>.*?)さんとエッチしたくなってしまってて」$"=「Umm, I... wanted to have sex with you, ${t0}.」
sr:"^「俺はその……(?<t0>.*?)さんをずっと見ていたいと思ってました」$"=「I... I wanted to keep looking at you, [H姓].」 
sr:"^「えっとぉ……(?<t0>.*?)さんが嫌じゃなければ……キスとか……」$"=「Um... if you don't mind... a kiss...」 
sr:"^「おっ、俺！ (?<t0>.*?)さんと恋人になれたってことでいいんですよね！」$"=「Oh, me! So that means I'm your lover, right?」 
sr:"^「おはよう、(?<t0>.*?)」$"=「Good morning. ${t0}.」
sr:"^「……ねえ、(?<t0>.*?)」$"=「...Hey, ${t0}.」
sr:"^「……なあ、(?<t0>.*?)」$"=「...Hey, ${t0}.」
sr:"^「じゃあ……(?<t0>.*?)」$"=「Then... ${t0}.」
sr:"^「……何？ (?<t0>.*?)」$"=「...What? ${t0}.」
sr:"^「ねぇねぇ、(?<t0>.*?)」$"=「Hey, hey, ${t0}.」
sr:"^「おはよう、(?<t0>.*?)！」$"=「Good morning, ${t0}!」
sr:"^「おーっす、(?<t0>.*?)。おはよ」$"=「Good morning, ${t0}. Good morning.」
sr:"^「おはよう、(?<t0>.*?)。元気だね」$"=「Good morning, ${t0}. You're doing well.」
sr:"^「俺のことを(?<t0>.*?)って呼ぶとか」$"=「Like calling me a ${t0}.」
sr:"^「おはよう、(?<t0>.*?)今日も元気だね」$"=「Good morning, ${t0}, you're in good spirits today.」
sr:"^「おはよう、(?<t0>.*?)。今日も暑いね」$"=「Good morning, ${t0}. It's hot again today.」
sr:"^「おっす！ (?<t0>.*?)、何してんだよ」$"=「Hey! What are you doing, ${t0}?」
sr:"^「おはよう、(?<t0>.*?)。まあまあだよ」$"=「Good morning, ${t0}. It's okay.」
sr:"^「おはよう、(?<t0>.*?)。調子よさそうだね」$"=「Good morning, ${t0}. You look like you're doing well.」
sr:"^「俺のことを(?<t0>.*?)って呼ぶのはどうかな」$"=「How about calling me a ${t0}?」
sr:"^「いや、君に(?<t0>.*?)って呼んでほしいんだ！」$"=「No, I want you to call me a ${t0}!」
sr:"^「それじゃあ(?<t0>.*?)、これからもよろしくね」$"=「Well, ${t0}, I look forward to working with you.」 
sr:"^「おーっす、(?<t0>.*?)。ちょっと話さねーか？」$"=「Hey there, ${t0}. Wanna talk for a bit?」
sr:"^「おはよう、(?<t0>.*?)。今日も一日頑張ろうね」$"=「Good morning, ${t0}. Let's do our best today.」
sr:"^「他にも……(?<t0>.*?)とか呼んでみて欲しいな」$"=「I'd like you to try calling me... a ${t0}, too.」
sr:"^「おはよう、(?<t0>.*?)……今、絶好調になったよ」$"=「Good morning, ${t0}... I'm in top form right now.」
sr:"^「おはよう、(?<t0>.*?)。昨日よりは強いと思うよ」$"=「Good morning, ${t0}. I think you're stronger than yesterday.」
sr:"^「でも、俺は(?<t0>.*?)さんが作ってくれた焼きそばの方が好きですよ」$"=「But I like the yakisoba you made, ${t0}.」
sr:"^「じゃあ俺は(?<t0>.*?)って呼ぶね。これからは常にこう呼び合うことにする？」$"=「Okay, I'll call you ${t0}. Should we always call each other that from now on?」
sr:"^「えっと……(?<t0>.*?)さんて誰かお付き合いしたい男性とかがいる感じですか？」$"=「Um... is there a guy you'd like to date, ${t0}?」 
sr:"^「ねぇ……(?<t0>.*?)」$"=「Hey... ${t0}.」
sr:"^「あのね、(?<t0>.*?)」$"=「You know, ${t0}.」
sr:"^「あのさ、(?<t0>.*?)」$"=「Hey, ${t0}.」
sr:"^「んぅ……(?<t0>.*?)」$"=「Mm... ${t0}.」
sr:"^「のう……(?<t0>.*?)」$"=「Hey... ${t0}.」
sr:"^「ねえ……(?<t0>.*?)」$"=「Hey... ${t0}.」
sr:"^「なにかな(?<t0>.*?)」$"=「What is it ${t0}?」
sr:"^「おはよ～(?<t0>.*?)♪」$"=「Morning~ ${t0}♪」
sr:"^「ねーえ、(?<t0>.*?)……」$"=「Hey, ${t0}...」
sr:"^「ねえ……(?<t0>.*?)……」$"=「Hey... ${t0}...」
sr:"^「なあ……(?<t0>.*?)……」$"=「Hey... ${t0}...」
sr:"^「よう！ (?<t0>.*?)、おはよう」$"=「Yo! Good morning, ${t0}.」
sr:"^「もー……(?<t0>.*?)、なぁにぃ？」$"=「Geez... What's with the ${t0}?」
sr:"^「おはよう(?<t0>.*?)。今日も元気だね」$"=「Good morning, ${t0}. You're doing well again today.」
sr:"^「おはよう(?<t0>.*?)。今日もよろしくね」$"=「Good morning, ${t0}. Nice to meet you again today.」
sr:"^「んー……(?<t0>.*?)っていうのはどうかな？」$"=「Hmm... How about a ${t0}?」
sr:"^「おはよ、(?<t0>.*?)。今日も一日頑張ろうね」$"=「Morning, ${t0}. Let's do our best today.」
sr:"^「おはよう(?<t0>.*?)。あだ名で呼んでくれて嬉しいよ」$"=「Good morning, ${t0}. I'm happy you call me by my nickname.」
sr:"^「あのさ、(?<t0>.*?)……あだ名で呼んで欲しいなって」$"=「Hey, ${t0}... I wanted you to call me by my nickname.」
sr:"^「あの……(?<t0>.*?)。あだ名で呼んでくれないかな？」$"=「Um... ${t0}. Could you call me by my nickname?」
sr:"^「ねえ……(?<t0>.*?)？ その……さ。エッチ、しない？」$"=「Hey... ${t0}? Um... Hey. Wanna have sex?」
sr:"^「ところで(?<t0>.*?)って呼ぶの、そんなに照れくさい？」$"=「By the way, is it that embarrassing to call it a ${t0}?」
sr:"^「んー……(?<t0>.*?)っていうのを考えてたんだけど……」$"=「Hmm... I was thinking ${t0}...」
sr:"^「うん……(?<t0>.*?)に呼んでもらえたら嬉しいんだけど……」$"=「Yeah... I'd be happy if you called me ${t0}...」 
sr:"^「なあに、(?<t0>.*?)……ふふっ、こういうのも悪くないわね」$"=「What a ${t0}... Hehe, this isn't a bad idea.」
sr:"^「あのね、(?<t0>.*?)……私とエッチして欲しいんだけど……だめぇ？」$"=「Hey, ${t0}... I want you to have sex with me... Can I?」
sr:"^「なあに、(?<t0>.*?)？ うん、いい感じだね……それじゃあ、これからはこう呼び合うって事で」$"=「What's this? ${t0}? Yeah, it feels good... Then, let's call each other like this from now on.」
sr:"^「俺も……(?<t0>.*?)さんが大好きです。だからやっぱり、背伸びはこれからも続けてしまうと思います」$"=「Me too... I love you, ${t0}. That's why I think I'll continue to stand on my tiptoes.」
sr:"^「ね……(?<t0>.*?)」$"=「Hey... ${t0}.」
sr:"^「ねえ、(?<t0>.*?)」$"=「Hey, ${t0}.」
sr:"^「ねぇ、(?<t0>.*?)」$"=「Hey, ${t0}.」
sr:"^「ねぇ、(?<t0>.*?)？」$"=「Hey, ${t0}?」
sr:"^「ねぇ、(?<t0>.*?)♪」$"=「Hey, ${t0}♪」
sr:"^「ねえ、(?<t0>.*?)……」$"=「Hey, ${t0}...」
sr:"^「ねぇ、(?<t0>.*?)……」$"=「Hey, ${t0}...」
sr:"^「ねえ、(?<t0>.*?)。少しいいかしら？」$"=「Hey, ${t0}. Do you have a moment?」
sr:"^「じゃあ(?<t0>.*?)、これからもよろしくね」$"=「Well, ${t0}, I hope we'll continue to be friends.」
sr:"^「ねぇ、(?<t0>.*?)。あだ名で呼んでほしいな」$"=「Hey, ${t0}. I want you to call me by my nickname.」
sr:"^「いえ、(?<t0>.*?)さんの役に立てて俺も嬉しいですよ」$"=「No, I'm happy to be of help to you, ${t0}.」
sr:"^「あの、(?<t0>.*?)って呼んでもらいたいと思ってて……」$"=「Umm, I wanted you to call me a ${t0}...」
sr:"^「いえ、(?<t0>.*?)さんの可愛い顔を見に来る為だから、当然、通いますよ」$"=「Of course I'll keep coming—it's to see your cute face.」 
sr:"^「なぁ、(?<t0>.*?)……お前、エッチしたくねえか……アタシは結構したいんだけど、どうだ？」$"=「Hey, ${t0}... Don't you want to have sex...? I want to do it a lot. What do you think?」
sr:"^「俺……(?<t0>.*?)さんのことが好きです。一人の女性として、付き合ってもらいたいって思ってます」$"=「I... like you, ${t0}. As a woman, I want you to go out with me.」
sr:"^「……(?<t0>.*?)」$"=「...A ${t0}.」
sr:"^「何、(?<t0>.*?)？」$"=「What, ${t0}?」
sr:"^「……(?<t0>.*?)……ってのはどーだ？」$"=「...'${t0}'... How about that?」
sr:"^「……(?<t0>.*?)……こう呼べば満足か？」$"=「...${t0}... Is this enough to satisfy you?」
sr:"^「……(?<t0>.*?)……でいいのか、本当に？」$"=「...A ${t0}... Is that really okay?」
sr:"^「……(?<t0>.*?)。もう……これでいいの？」$"=「...${t0}. Are you... okay with this?」
sr:"^「……(?<t0>.*?)っていうのは……どう思う？」$"=「...What do you think about ${t0}?」
sr:"^「……(?<t0>.*?)……これで、よろしいでしょうか……？」$"=「...${t0}... Is this okay...?」
sr:"^（実は(?<t0>.*?)さんに会いたくて……なんて言えないよな）$"=(Actually, I want to see ${t0}... I can't say that.)
sr:"^「……(?<t0>.*?)。この呼び方はやっぱり恥ずかしいの……」$"=「...${t0}. It really is embarrassing to call you that...」
sr:"^「実は(?<t0>.*?)って呼んでもらいたいって考えてたんだけど……いいかな？」$"=「Actually, I was hoping you'd call me a ${t0}... Is that okay?」
sr:"^「(?<t0>.*?)～」$"=「${t0}~」
sr:"^「(?<t0>.*?)、おはよ」$"=「Good morning, ${t0}.」
sr:"^「(?<t0>.*?)、おはよー」$"=「Good morning, ${t0}.」
sr:"^「(?<t0>.*?)、おはよう」$"=「Good morning, ${t0}.」
sr:"^「(?<t0>.*?)……ふふっ」$"=「${t0}... Hehe.」
sr:"^「(?<t0>.*?)……おはよう」$"=「'${t0}'... Good morning.」
sr:"^「(?<t0>.*?)、おはよぉ～」$"=「Good morning, ${t0}.」
sr:"^「(?<t0>.*?)、どうかした？」$"=「What's up, ${t0}?」 
sr:"^「(?<t0>.*?)、どうしたの？」$"=「What's wrong, ${t0}?」 
sr:"^「(?<t0>.*?)。おはようじゃ」$"=「${t0}. Good morning.」
sr:"^「(?<t0>.*?)とか、どうかな」$"=「I don't know about ${t0}s.」
sr:"^「(?<t0>.*?)、どうかしたか？」$"=「What's up, ${t0}?」
sr:"^「(?<t0>.*?)、おはようですぞ」$"=「Good morning, ${t0}.」
sr:"^「(?<t0>.*?)……どうかしら？」$"=「${t0}... What do you think?」
sr:"^「(?<t0>.*?)……これでいい？」$"=「${t0}... Is this okay?」
sr:"^「(?<t0>.*?)。これでいいかしら」$"=「${t0}. Is this good enough?」
sr:"^「(?<t0>.*?)、何か話そうよ～！」$"=「Let's talk about something, ${t0}!」
sr:"^「(?<t0>.*?)、何か話そうよ～♪」$"=「Let's talk about something, ${t0}♪」
sr:"^「(?<t0>.*?)……良いですかな？」$"=「${t0}... May I?」
sr:"^「(?<t0>.*?)、何か話をしない？」$"=「Wanna talk about something, ${t0}?」
sr:"^「(?<t0>.*?)、今ちょっといい？」$"=「Do you have a moment, ${t0}?」
sr:"^「(?<t0>.*?)……ほら、返事は？」$"=「${t0}... Come on, what's your answer?」
sr:"^「(?<t0>.*?)、なんか話そうよ～」$"=「Let's talk about ${t0}s.」
sr:"^「(?<t0>.*?)さんて癒し系ですよね」$"=「You're so soothing, aren't you?」 
sr:"^「(?<t0>.*?)、おはようございます」$"=「Good morning, ${t0}.」
sr:"^「(?<t0>.*?)、何か話しませんか？」$"=「Would you like to talk about the ${t0}?」
sr:"^「(?<t0>.*?)、良ければ話さぬか？」$"=「P Nickname, would you like to talk? 」 
sr:"^「(?<t0>.*?)、なんか面白い話して」$"=「${t0}, tell me something interesting.」
sr:"^「(?<t0>.*?)さんのことを考えてます」$"=「I'm thinking about you, ${t0}.」
sr:"^「(?<t0>.*?)って……呼んでほしいな」$"=「I wish you'd call me... a ${t0}.」
sr:"^「(?<t0>.*?)……おはようございます」$"=「'${t0}'... Good morning.」
sr:"^「(?<t0>.*?)……というのはいかが？」$"=「How about... a ${t0}?」
sr:"^「(?<t0>.*?)……っていうのはどう？」$"=「How about... a ${t0}?」
sr:"^「(?<t0>.*?)♪ ちょっとお話しない？」$"=「${t0}♪ Why don't we talk for a bit?」
sr:"^「(?<t0>.*?)……ちょっとお話しない？」$"=「${t0}... Why don't we talk for a bit?」
sr:"^「(?<t0>.*?)。私とエッチ……しない？」$"=「${t0}. Wanna... have sex with me?」
sr:"^「(?<t0>.*?)……やっぱり恥ずかしいね」$"=「${t0}... It really is embarrassing.」
sr:"^「(?<t0>.*?)、おはよう。調子はどう？」$"=「Good morning, ${t0}. How are you doing?」
sr:"^「(?<t0>.*?)……これからもよろしくね」$"=「'${t0}'... I'll be counting on you from now on.」
sr:"^「(?<t0>.*?)って……呼んでほしいんだ」$"=「I want you to call me... the ${t0}.」
sr:"^「(?<t0>.*?)、今ちょっとよいですかな？」$"=「Do you have a moment, ${t0}?」
sr:"^「(?<t0>.*?)……というのは、どうじゃ？」$"=「'${t0}'... How about that?」
sr:"^「(?<t0>.*?)さん、何を読んでるんですか？」$"=「What are you reading, [H姓]-Name?」
sr:"^「(?<t0>.*?)、おはよう。今日もよろしくね」$"=「Good morning, ${t0}. Nice to meet you again today.」
sr:"^「(?<t0>.*?)……これで、良いでしょうか？」$"=「${t0}... Is that good enough?」
sr:"^「(?<t0>.*?)、時間があるなら話をしない？」$"=「${t0}, if you have time, why don't we talk?」
sr:"^「(?<t0>.*?)、私を楽しませてみせなさい？」$"=「${t0}, show me what you can do to entertain me.」
sr:"^「(?<t0>.*?)、今日も朝から弱そうな顔ねー」$"=「${t0} You look weak again this morning.」
sr:"^「(?<t0>.*?)……あんたとエッチしてあげる」$"=「${t0}... I'll have sex with you.」
sr:"^「(?<t0>.*?)……いやらしいこと、したい……」$"=「${t0}... I want to do something dirty...」
sr:"^「(?<t0>.*?)……こう呼んで欲しいんでしょ？」$"=「${t0}... You want me to call you that, don't you?」
sr:"^「(?<t0>.*?)……うぅ、ちょっと恥ずかしい……」$"=「${t0}... Ugh, this is a little embarrassing...」
sr:"^「(?<t0>.*?)さんて、ほんとに本が好きなんですね」$"=「You really love books, don't you, ${t0}?」 
sr:"^「(?<t0>.*?)さんのオススメの本ってありませんか？」$"=「${t0}, do you have any books you'd recommend?」
sr:"^「(?<t0>.*?)……もう、こう呼んで欲しくなったの？」$"=「${t0}... Do you want me to call you that anymore?」
sr:"^「(?<t0>.*?)……私、エッチしたくなっちゃったかも」$"=「${t0}... I think I want to have sex.」
sr:"^「(?<t0>.*?)、おはよう。今日の調子はどうかしら？」$"=「Good morning, ${t0}. How are you doing today?」
sr:"^「(?<t0>.*?)です、こちらこそ、よろしくお願いします」$"=「I'm ${t0}. It's nice to meet you too.」
sr:"^「(?<t0>.*?)……オレ、エッチしたいんだ……ダメ、か？」$"=「${t0} ...I want to have sex... Is that okay?」
sr:"^「(?<t0>.*?)……ボク、君とエッチなことがしたいな……」$"=「${t0}... I want to have sex with you...」
sr:"^「(?<t0>.*?)……今ちょっといい？ 断ったりしないわよね？」$"=「${t0}... Can I say something right now? You won't refuse, will you?」
sr:"^「(?<t0>.*?)……今、少しだけ時間いただいてもいいですか？」$"=「${t0}... Can I have a little time right now?」
sr:"^「(?<t0>.*?)……エッチしましょう？ 私、我慢できないの……」$"=「Let's have sex... ${t0}. I can't stand it...」
sr:"^「(?<t0>.*?)……私、エッチがしたいんだけど……いいかしら？」$"=「${t0}... I want to have sex... Is that okay?」
sr:"^「(?<t0>.*?)……エッチさせてあげてもいいけど、どうかしら？」$"=「${t0}... I don't mind letting you have sex, but what do you think?」
sr:"^「(?<t0>.*?)……こんな風に呼んだら仲良さそうではないですか？」$"=「${t0}... Wouldn't it be nice if I called you like this?」
sr:"^「(?<t0>.*?)……急なんだけどぉ……えっちなこと、したくない？」$"=「${t0}... It's sudden, but... don't you want to do perverted things?」
sr:"^「(?<t0>.*?)……私、貴方とエッチしたいのです……いけませんか？」$"=「${t0}... I want to have sex with you... Can I?」
sr:"^「(?<t0>.*?)さん、(?<t0>.*?)さーん……聞こえてますか？」$"=「${t0}, ${t0}... Can you hear me?」
sr:"^「(?<t0>.*?)さんですね……(?<t1>.*?)さんて呼んでもいいですか？$"=「[H名]... Can I call you [H名]?」
sr:"^「(?<t0>.*?)……私はエッチな子かもしれません……したくなっちゃっています」$"=「${t0}... I might be a dirty girl... I want to do it.」
sr:"^「(?<t0>.*?)さんと俺が恋人同士って、嬉し過ぎて信じられなくなる時があります」$"=「Sometimes I'm so happy that ${t0} and I are lovers, I can't believe it.」
sr:"^「(?<t0>.*?)……やっぱり、何だか照れくさい。これからずっとこの呼び方なの？」$"=「${t0} ...It's still kind of embarrassing. Are you going to keep calling me that from now on?」
sr:"^「(?<t0>.*?)……我は、お主が欲しい……エッチがしたいんじゃが……どうじゃ？」$"=「${t0}... I want you... I'd like to have sex... What do you think?」
sr:"^「(?<t0>.*?)さんとエッチしたことがあるって思うと、自信が湧いてくるんですよね」$"=「When I think about having sex with ${t0}, I feel more confident.」
sr:"^「(?<t0>.*?)……私、とってもムラムラしてしまって……よければエッチしてくれませぬか？」$"=「'${t0}'... I'm really horny... If you don't mind, could you have sex with me?」
sr:"^「(?<t0>.*?)……なんか私……えっちな気分になっちゃってて……シてほしいんだけど、いい？」$"=「${t0} ...I'm... starting to feel dirty... I want you to do it. Is that okay?」
sr:"^「(?<t0>.*?)……キミのこと、こういう風に呼びたいなって思ってるんだけど、構わないかしら？」$"=「${t0}... I'd like to call you this. Do you mind?」
sr:"^「(?<t0>.*?)さん……俺、今からちょっとずるいことをします。まだ子どもなんで、必死にならないと大人には勝てないと思うんで」$"=「[H姓]-Name... I'm about to do something a little unfair. I am still a child, so I don't think I'll be able to beat an adult unless I do my best.」
